* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    background: #0E1323;
    min-height: 100vh;
    padding: 1rem;
    display: grid;
    color: white;
    place-items: center;
}

.container {
    display: flex;
}

.personal-info {
    border-radius: 0.9375rem;
    background: #1C204B;
    height: 32.375rem;
}

.jeremy-img {
    padding: 2rem;
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;

}

#jeremy-profile {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 4px solid #fff;
    border-radius: 50%;
}

.report-for {
    width: 15.9375rem;
    border-radius: 0.9375rem;
    background: #5747EA;
}

.report-for h1 {
    padding: 0 2rem 4rem 2rem;
    color: #FFF;
    font-size: 2.5rem;
    font-weight: 300;
}

.popup-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .popup-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .popup-menu li {
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .popup-menu li:hover {
    background-color: #f5f5f5;
  }
  

.report-for span {
    color: #BBC0FF;
    font-size: 0.9375rem;
    font-weight: 400;

}

.periodical {
    margin-top: 2rem;

}

.periodical button {
    display: block;
    border: none;
    color: #7078C9;
    font-size: 1.125rem;
    font-weight: 400;
    background: inherit;
    margin-left: 2rem;
    cursor: pointer;
    transition: .5s;
}

#m-btn {
    padding: 1rem 0 1rem 0;
}

.toggle-button.active {
    color: white;
}

.periodical button:hover {
    color: white;
    transform: scale(1.3);
}

.todo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    margin-left: 1rem;
}

.work {
    width: 15.9375rem;
    height: 12.4375rem; 
    background: #1C204B;
    transition: .1s;
    padding: 2rem;
    border-radius: 0.9375rem;
    margin-top: 3rem;
    cursor: pointer;
}

.work:hover {
    background: #33397A;
}

.work h2 {
    font-size: 1.125rem;
    font-weight: 500;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.top {
    width: 15.9375rem;
    height: 10rem;
    background: #FF8B64 url(./images/icon-work.svg) no-repeat 10rem -.5rem;
    border-radius: 0.9375rem;
    transition: .2s;

}

.top:hover {
    transform: scale(1.1);
}

.top:nth-child(2){
    background: #55C2E6 url(./images/icon-play.svg) no-repeat 10rem -.5rem;

}
.top:nth-child(3){
    background: #FF5E7D url(./images/icon-study.svg) no-repeat 10rem -.5rem;

}
.top:nth-child(4){
    background: #4BCF82 url(./images/icon-exercise.svg) no-repeat 10rem -.5rem;
  
}
.top:nth-child(5){
    background: #7335D2 url(./images/icon-social.svg) no-repeat 10rem -.5rem;

}
.top:last-child{
    background: #F1C75B url(./images/icon-self-care.svg) no-repeat 10rem -.5rem;

}

.work h1 {
    font-size: 3.5rem;
    font-weight: 300;
    padding-top: 1.5rem;
   
}

.work i {
    transition: .2s;
    color: #BBC0FF;
}

.work i:hover {
    color: white;
}

.work p {
    color: #BBC0FF;
    font-size: .9375rem;
    font-weight: 400;
    padding-top: 1rem;
}


@media (min-width: 767px) and (max-width: 1024px) {
    
    .container {
        display: block;
        width: 90%;
        margin-top: 3rem;
    }
    .report-for {
        width: 100%;
        height: 15rem;
    }

    .personal-info {
        width: auto ;
        height: 19.375rem;
    }

    .periodical {
        display: flex;
        width: 100%;
        margin-top: 1rem;
    }
    
    .periodical button{
       margin: 0 auto;
    }

    .jeremy-img {
        width: 250px;
        height: 250px;
    }

    .report-for h1 {
        width: 26rem;
        font-size: 3rem;
        position: relative;
        left: 15rem;
        bottom: 13rem;
     
    }

    .report-for span {
        font-size: 1.5rem;
    }

    .todo {
        width: 100%;
        margin: 2rem auto 10rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr); 
        gap: 10rem 2rem ;
    }

    .top,.top:nth-child(2),.top:nth-child(3),.top:nth-child(4),.top:nth-child(5),.top:last-child{ 
        width: 100%;
        height: 10rem;
        background-position: 14rem -.5rem;
    }

    .work {
        width: 100%;
        height: 15.4375rem; 
        margin-bottom: 3rem;
    }

    .work h2 {
        font-size: 1.5rem;
    }

    .work h1{
        padding-top: 4rem;  
    }

    .work span{
    font-size: 1.2rem;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
 

    .container {
        display: block;
        width: 100%;
    }

    .report-for {
        width: 100%;
        height: 10rem;
        display: flex;
    }

    .personal-info {
        height: 14rem;
        margin: 2rem 0;
        
    }

    .report-for h1 {
        width:70%;
        padding: 3rem 0 ;
        font-size: 1.2rem;
    }

    .periodical {
        display: flex;
        width: 100%;
        margin-top: 1rem;
    }

    .periodical button{
        margin: 0 auto;
     }

     .todo {
        width: 100%;
        margin: 2rem 0;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr); 
    }

    .top,.top:nth-child(2),.top:nth-child(3),.top:nth-child(4),.top:nth-child(5),.top:last-child{ 
        width: auto; 
        background-position: top -0.8rem right 0;
    }
    .work { 
        width: auto; 
        height: 7.625rem;
    }

    .work h1{
        margin-top: -.5rem; 
        font-size: 2rem;
    }

    .work span{
        font-size: 1rem;
        
    }

    .time{
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 3rem;
        align-items: center;
    }
}